qart-codes: SVGCanvas
Module: "canvas/canvas-svg"
Class SVGCanvas
Hierarchy
SVGCanvas
Implements
CanvasIsh
CanvasGraphics
Index
Constructors
constructor
Properties
col
defs
height
shapeCache
shapes
width
Accessors
fillStyle
Methods
drawImage
fillRect
getContext
loadImage
toSVG
Constructors
constructor
new SVGCanvas(width: number, height: number): SVGCanvas
Parameters
width: number
height: number
Returns SVGCanvas
Properties
Private col
col: string
Private Readonly defs
defs: Record<string, string>
Readonly height
height: number
Implementation of CanvasIsh.height
Private Readonly shapeCache
shapeCache: Record<string, string>
Private Readonly shapes
shapes: any[] = []
Readonly width
width: number
Implementation of CanvasIsh.width
Accessors
fillStyle
set fillStyle(value: string): void
Parameters
value: string
Returns void
Methods
drawImage
drawImage(imageObj: any, xx: number, yy: number, ow: number, oh: number, dx: number, dy: number, dw: number, dh: number): void
Parameters
imageObj: any
xx: number
yy: number
ow: number
oh: number
dx: number
dy: number
dw: number
dh: number
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
getContext
getContext(): this
Returns this
loadImage
loadImage(img: string): { height: number; img: string; width: number }
Mocks a dummy image object so the existing render commands work.
Parameters
img: string
Returns { height: number; img: string; width: number }
height: number
img: string
width: number
toSVG
toSVG(): string
Returns string
