qart-codes: CanvasIsh
Module: "canvas/canvas-wrapper"
Interface CanvasIsh
Hierarchy
CanvasIsh
Implemented by
SVGCanvas
Index
Properties
height
width
Methods
convertToBlob
getContext
toBlob
Properties
height
height: number
width
width: number
Methods
Optional convertToBlob
convertToBlob(opts: any): Promise<Blob>
Parameters
opts: any
Returns Promise<Blob>
getContext
getContext(arg0: string): CanvasGraphics | null
Parameters
arg0: string
Returns CanvasGraphics | null
Optional toBlob
toBlob(callback: blobCB, ...opts: any): void
Parameters
callback: blobCB
Rest ...opts: any
Returns void
